# Puerto del servidor
PORT=4000

# Credenciales de Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:4200/api/auth/callback


# Secreto JWT para generar tokens
JWT_SECRET=una_clave_secreta_para_los_tokens
JWT_EXPIRES_IN=7d 
